*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: green;
    color: #fff;
    text-align: center;
}.btn:hover{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: black;
    color: #fff;
}
.btn2{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: red;
    color: #fff;
}.btn2:hover{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: black;
    color: #fff;
}
.kontainer{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}
 .admin-form-kontainer.tengah{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
 .admin-form-kontainer form{
    max-width: 50rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
    background: gray;
}
.admin-form-kontainer form h3{
    text-transform: uppercase;
    color: #000;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
}
.admin-form-kontainer form .nma{
    width: 100%;
    border-radius: .5rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.7rem;
    margin: 1rem 0;
    background: #fff;
}.pesan{
    display: block;
    background: red;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}.pesan2{
    display: block;
    background: green;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}
.display-menu{
    margin: 2rem 0 ;
}
.display-menu .display-table{
    width: 100%;
    text-align: center;
    
}
.display-menu .display-table thead{
   
    font-size: 2rem;
    background: blue;
    color: #fff;
}
.display-menu .display-table th{
    padding: 1rem;
    font-size: 2rem;
}
.display-menu .display-table td{
    padding: 0 5rem;
    font-size: 2rem;
    border: 1px solid black;
}
.display-menu .display-table img{
    width: 40%;
    height: auto;
}











/*media query*/

/*laptop*/
@media (max-width:1366px){
    html{
        font-size: 70%;
    }
    .display-menu .display-table{
        width: 80rem;
    }
}

/*tablet*/
@media (max-width:758px){
    html{
        font-size: 62.5%;
    }
    .display-menu{
        overflow-y: scroll;
    }
    .display-menu .display-table{
        width: 60rem;
    }
   
}
/*hp*/
@media (max-width:450px){
    html{
        font-size: 45%
    }
    
}