*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: black;

     color: #fff;    
  
}
/*navbar*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1,0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    height: 8vh;
}
.nav .logo{
font-size: 2rem;
font-weight: 700;
color: #fff;
font-style: italic;
}
.nav .logo span{
    color: aqua;
}
.nav .menu a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.nav .menu a:hover{
    color: aqua;
}
.nav .menu a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid aqua;
    transform: scaleX(0);
    transition: 0.2s linear;
}
.nav .menu a:hover::after{
    transform: scaleX(0.5);
}
.nav .icon a{
    color: #fff;
    margin: 0 0.5rem;
    font-size: 20px;
}
.nav .icon a:hover{
    color: greenyellow;
}
#hamburger{
    display: none;
}
/*search engine*/
.nav .search-engine{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.nav .search-engine.active{
    transform: scaleY(1);
}
.nav .search-engine input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #010101;
    padding: 1rem;
    z-index: 9999;
}
.nav .search-engine label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: #010101;
}
 /* Additional CSS for search input visibility */
 .search-engine {
    position: relative;
}

.search-engine input[type="search"] {
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.search-engine button[type="submit"] {
    position: absolute;
    top: 2;
    right: 0;
    padding: 8px 12px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 10000;
}
.search-engine button i{
    font-size: 2rem;
}
/*shooping*/
.shopcart{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 350px;
    width: 35rem;
    padding: 0 1rem;
    color: #000;
    background-color: #fff;
    transition: 0.3s linear;
    overflow-y: auto;
    

}
.shopcart .cartitem{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
    flex-direction: column;
   
}
.shopcart img{
    height: 6rem;
    border-radius: 50%;
}
.shopcart h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.shopcart .price{
    font-size: 1.2rem;
}
.shopcart .fa-trash-can{
    position: absolute;
    right: 1rem;
    cursor: pointer;
}
.shopcart .fa-trash-can:hover{
    color: red;
}
.shopcart.active{
    right: 0;
}
.add-to-cart{
    cursor: pointer;
}
.add-to-cart:hover{
    color: green;
}
/*landing section*/
.landing{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(src/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3 ,1)8%,rgba(255,255,255,0)50%);
}
.landing .konten{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.landing .konten h1{
    color: #fff;
    font-size: 4.5em;
    text-shadow: 1px,1px,3px rgba(1,1,3,0.8);
    line-height: 1.2;
}
.landing .konten span{
    color: aqua;
}
.landing .konten p{
    color: #fff;
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px,1px,3px rgba(1,1,3,0.5);
    font-weight: 100;
    /* mix-blend-mode: difference; */
    background-color: rgba(1, 1, 1,0.4);
    border-radius: 15px;
}
.landing .konten .cta{
    color: #fff;
    background-color: rgba(1, 1, 1,0.8);
    font-size: 1.4rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 8px;
    box-shadow: 1px,1px,3px rgba(1,1,3,0.5) ;
}
/*about*/
.about{
    padding: 8rem 7% 1.4rem;
    background: url(src/tentang-kami.jpg);
    background-size: cover;
    /* min-height: 100vh; */
}
.about h2,.menu2 h2,.kontak h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about span,.menu2 span ,.kontak span{
    color: aqua;
}
.about .baris{
    display: flex;
}
.about .baris .tentangImg{
    flex: 1 1 45rem;

}
.about .baris .tentengImg img{
    width: 100%;
}
.about .baris .konten{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .baris .konten h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .baris .konten p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    background-color: rgba(1, 1, 1,0.4);

}
/*menu section*/
.menu2 ,.kontak{
    padding: 8rem 7% 1.4rem;
    min-height: 100vh;
}
.menu2 h2,.kontak h2{
    margin-bottom: 0;
}
.kontak p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu2  button{
    border-radius: 30px;
    padding: 10px ;
    font-size: 1rem;
    margin: auto;
    color: blue;
    margin-top: 2rem;

}
 .menu2 .menuu{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
        
}
.menu2 .menuu .menu-item{
    text-align: center;
    padding-bottom: 4rem;
}
 .menu2 .menuu .menu-item img{
        width: 45%;
        border-radius: 80%;
}
.menu-item h3{
    font-size: 1.2rem;
    color: aquamarine;

}
.menu2 .menuu .menu-item .fa-plus {
    color: #000;
    cursor: pointer;
}
.menu-item .input{
    padding:5px 18px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
}
.menu-item .input:hover{
    color: green;
}
.menu2 .menuu .menu-item .fa-plus:hover{
    color: red;
}

/*kontak*/
.kontak{
    background: url(src/tentang-kami.jpg);
    background-size: cover;
}
.shopcart{
    background-color: #222;
}
.shopcart .cartitem{
    display: flex;
    margin-top: 2rem;
    background-color: #fff;
    justify-content: center;
}
.kontak .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    
    justify-content: center;
    
}

.kontak .row .maps{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
   
}
/* CSS for user input form */
.user-data {
    margin-bottom: 20px;
}

.user-data label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-data input,
.user-data textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.user-data textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px; /* Set a minimum height */
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}
.kontak .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.kontak .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #000;
    background-color: aqua;
    cursor: pointer;
}
.kontak .row form .grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #000;
    border: 1px solid #eee;
    padding-left: 2rem;
}
.kontak .row form .grup input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
/*footer*/
footer{
   
    text-align: center;
    padding: 1rem 0;
    color: #222;
    margin-top: 3rem;
    background: aquamarine;

}
footer .sosmed{
    padding: 1rem 0;
}
footer .link {
    margin-bottom: 1.4rem;
    font-size: 1.5rem;
}
footer .kredit{
    font-size: 1.6rem;
}
footer .sosmed a{
    color: #222;
    margin: 1rem;
       
}
footer .kredit a{
    color: #222;
    font-weight: 700;
}
footer .sosmed a:hover,
footer .link a:hover{
    color: red;
}
footer .sosmed a i{
    font-size: 2rem;
}
footer .link a{
    color: #222;
    padding: 0.7rem 1rem ;
}

/*media query*/

/*laptop*/
@media (max-width:1366px){
    html{
        font-size: 70%;
    }
}

/*tablet*/
@media (max-width:758px){
    html{
        font-size: 62.5%;
    }
    #hamburger{
        display: inline-block;
    }
    .nav .menu {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(1, 1, 1,0.8); 
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .nav .menu.active{
        right: 0;
    }
    .nav .menu a{
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .nav .menu a::after{
        transform-origin: 0.0;
    }
    .nav .menu a:hover::after{
        transform: scaleX(0.2);
    }
    .about .baris{
        flex-wrap: wrap;
    }
    .about .baris .tentangImg img{
        width: 100%;
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .baris h3{
        margin-top: 1rem;
        font-size: 1.6rem;
    }
    .about .baris .konten{
        padding: 0;
    }
    .about .baris .konten p{
        font-size: 1.6rem;
    }
    .menu2 button{
        font-size: 1.4rem;
    }
    .kontak .row{
        flex-wrap: wrap;
    }
    .kontak .row .maps{
        height: 30rem;

    }
    .kontak .row form{
        padding-top: 0;
    }
    .nav .search-engine{
        width: 90%;
        right: 2rem;
    }
    .cartitem .fa-trash-can{
        font-size: 2rem;
    }
    .search-engine .fa-magnifying-glass{
        position: absolute;
        top: 0px;
         z-index: 10000;
         right: 4px;
    }
}
/*hp*/
@media (max-width:450px){
    html{
        font-size: 45%
    }
    .nav .icon a{
        color: #fff;
        margin: 0 0.5rem;
    }
     .icon i{
        font-size: 12px;
       
    }
    .shopcart{
        width: 30rem;
    }
   
}